\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Calculations}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Graphs}}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Conclusion}}{9}{chapter.4}%
\contentsline {chapter}{\numberline {A}{C Source Codes}}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Questions 1, 2, 3 \& 4 Source Code}}{11}{section.A.1}%
\contentsline {chapter}{\numberline {B}{GNUplot Scripts}}{48}{appendix.B}%
\contentsline {section}{\numberline {B.1}{Question 5}}{48}{section.B.1}%
\contentsline {section}{\numberline {B.2}{Question 6}}{48}{section.B.2}%
